; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
lib_deps = lvgl/lvgl@^9.2.2

build_flags = 

; LVGL library configuration (options based on lv_conf.h)
	-DLV_LVGL_H_INCLUDE_SIMPLE ; For EEZ UI
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_CONF_SKIP
	-DLV_USE_ST7789
	-DLV_DEF_REFR_PERIOD=20
	-DLV_FONT_MONTSERRAT_48